<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tower defense!</title>

  <!-- SCRIPTS -->
  <script type="text/javascript" src="./js/constants.js"></script>
  <script type="text/javascript" src="./js/rectangle.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/towerBullet.js"></script>
  <script type="text/javascript" src="./js/fireTower.js"></script>
  <script type="text/javascript" src="./js/enemy.js"></script>
  <script type="text/javascript" src="./js/skeleton.js"></script>
  <script type="text/javascript" src="./js/blackDragon.js"></script>
  <script type="text/javascript" src="./js/adultBlackDragon.js"></script>
  <script type="text/javascript" src="./js/game.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>

<body>
  <div class=game>
    <div id="user-panel">
      <button id="start-btn" class="ml-10">Start Game</button>
      <div class="user-hp bg-white p-10 ml-10">
        <span id="hp">Vidas: </span><span id="hp-value">20</span>
      </div>
      <div class="user-gold bg-white p-10 ml-10">
        <span id="gold">Oro: </span><span id="gold-value">0</span>
      </div>
      <div class="towers ml-10">
        <div class="fire-tower">
          <img id="fire-tower" class="ml-10" src="./Images/fireTower.png">
          <span id="fire-qty" class="p-10">0</span>
        </div>
      </div>
    </div>

    <div id="game-board">
      <canvas id="canvas" width="1425" height="650"></canvas>
    </div>
  </div>
</body>

</html>